# Exoplayer1

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/varun/exoplayer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/varun/exoplayer/: Comment.java  HackyViewPager.java  ImageData.java  ImageDetailView.java  ImageDisplay.java  LinearLayoutScreenDesign.java  MainActivity.java  MapsActivity.java  PlaceAutocompleteAdapter.java  VideoDisplay.java  exoplayer.java  snackbar.java
app/src/main/java/com/example/varun/exoplayer/ListOfNearByPlaces/: GetCurrentLocation.java  GetterSetterForAdapter.java  ListOfNearByPlaces.java  PlaceJSONParser.java  RecyclerViewAdapter.java
app/src/main/java/com/example/varun/exoplayer/ListOfNearByPlacesUsingRetrofit/: AdapterClassForRecyclerViewRerofit.java  AnimationMapActivity.java  BaseClass.java  CurrentLocationRetrofit.java  CustomFilter.java  Geometry.java  GetSetDistance.java  Location.java  NextOnClickRecyclerView.java  Photo.java  PlusCode.java  Result.java  RetrofitMaps.java
app/src/main/res/drawable/: backgraund.xml  customtrack.xml  ic_chevron_right_black_24dp.xml  roundecornersw.xml  sample.xml
app/src/main/res/layout/: activity_animation_map.xml  activity_comment.xml  activity_current_location_retrofit.xml  activity_exoplayer.xml  activity_get_current_location.xml  activity_image_detail_view.xml  activity_linear_layout_screen_design.xml  activity_list_of_near_by_places.xml  activity_main.xml  activity_maps.xml  activity_next_on_click_recycler_view.xml  activity_snackbar.xml  commentdesign.xml  fragment_image_display.xml  fragment_video_display.xml  recyclerlayoutadapter.xml  snackbardesign.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/varun/exoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
