<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linr"
    android:orientation="vertical"
    android:background="@color/blue"
    tools:context=".LinearLayoutScreenDesign"
    android:theme="@style/AppDesign">

   >

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="7dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="7dp"
    android:layout_marginBottom="-4dp"
    app:cardCornerRadius="4dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/background_light"

            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <TextView
                    android:id="@+id/push"
                    android:layout_width="wrap_content"
                    android:textSize="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"

                    android:layout_height="wrap_content"
                    android:text="Push Notifications" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:id="@+id/switchfirst1"
                    android:minWidth="25dp"
                    android:layout_marginLeft="110dp"
                    android:thumb="@drawable/backgraund"
                    android:track="@drawable/customtrack"
                    android:thumbTextPadding="15dp"
                    android:textStyle="bold|italic"
                    android:typeface="sans"

                    />

            </LinearLayout>
            <View
                android:layout_width = "match_parent"
                android:layout_height="1dp"
                android:visibility="visible"
                android:background="@color/Gray"
                android:layout_marginTop="13dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"

                    android:text="Email Notifications"
                    />



                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:id="@+id/switchfirst"
                    android:minWidth="25dp"
                    android:layout_marginLeft="110dp"
                    android:thumb="@drawable/backgraund"
                    android:track="@drawable/customtrack"
                    android:thumbTextPadding="15dp"
                    android:textStyle="bold|italic"
                    android:typeface="sans"/>


            </LinearLayout>

            <View
                android:layout_width = "match_parent"
                android:layout_height="1dp"
                android:visibility="visible"
                android:background="@color/Gray"

                android:layout_marginTop="13dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"

                    android:text="Change Passcode"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="180dp"
                    android:src="@drawable/ic_chevron_right_black_24dp"
                    />
            </LinearLayout>
            <View
                android:layout_width = "match_parent"
                android:layout_marginTop="13dp"
                android:visibility="visible"
                android:background="@color/Gray"

                android:layout_height="1dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginTop="20dp"

                android:layout_marginLeft="10dp"

                android:text="Deactivate Account"
                />
            <View
                android:layout_width = "match_parent"
                android:layout_marginTop="13dp"
                android:visibility="visible"

                android:background="@color/Gray"
                android:layout_height="1dp"/>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginTop="20dp"

                android:layout_marginLeft="10dp"

                android:text="Delete Account"/>

            <View
                android:layout_width = "match_parent"
                android:layout_marginTop="13dp"
                android:visibility="visible"
                android:background="@color/Gray"

                android:layout_height="1dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"

                android:layout_marginTop="20dp"

                android:layout_marginLeft="10dp"

                android:text="Help and support"/>
            <View
                android:layout_width = "match_parent"
                android:layout_marginTop="13dp"
                android:visibility="visible"
                android:background="@color/Gray"

                android:layout_height="1dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginTop="20dp"

                android:layout_marginLeft="10dp"

                android:text="About"/>

            <View
                android:layout_width = "match_parent"
                android:layout_marginTop="13dp"
                android:visibility="visible"
                android:background="@color/Gray"

                android:layout_height="1dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"

                android:text="Rate Us"/>


            <View
                android:layout_width = "match_parent"
                android:visibility="visible"
                android:background="@color/Gray"

                android:layout_marginTop="13dp"
                android:layout_height="1dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"

                android:text="LogOut"/>

        </LinearLayout>


    </ScrollView>

</android.support.v7.widget.CardView>


</LinearLayout>