<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.varun.exoplayer.snackbar"
    android:id="@+id/layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:onClick="go"
            android:text="CLICK"
            android:id="@+id/click"
           android:layout_centerInParent="true"/>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
