<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"

    >


<android.support.v7.widget.CardView

    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="7dp"
    app:cardCornerRadius="7dp"

    android:background="@android:color/white"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">

    <!--<com.borjabravo.readmoretextview.ReadMoreTextView-->
        <!--android:padding="5dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:textSize="16sp"-->
        <!--app:trimLength="68"-->

        <!--app:trimMode="trimModeLength"-->
        <!--app:trimExpandedText="Show More"-->
        <!--app:trimCollapsedText="Show Less"-->
        <!--app:colorClickableText="@color/blue"-->


        <!--android:textColor="@android:color/black"-->
        <!--android:id="@+id/comment"-->
       <!--/>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:id="@+id/comment"/>
    </LinearLayout>
</android.support.v7.widget.CardView>

</LinearLayout>
